*cmdline_ranges.txt*	Easy cmdline-ranges editing

Version: 0.1
Author: itchyny (https://github.com/itchyny)
License: MIT License
Repository: https://github.com/itchyny/vim-cmdline-ranges
Last Change: 2015/01/26 00:18:08.

CONTENTS					*cmdline_ranges-contents*

Introduction				|cmdline_ranges-introduction|
Commands				|cmdline_ranges-commands|
Options					|cmdline_ranges-options|
Key Mappings				|cmdline_ranges-key-mappings|
Changelog				|cmdline_ranges-changelog|

==============================================================================
INTRODUCTION					*cmdline_ranges-introduction*

This |cmdline-ranges-plugin| supports editing |cmdline-ranges| in command line.

The visual mode is actually useful. However, for some trivial selections, we
do not need visual feedback. For example, substituting a word in a paragraph,
we start with the following strokes >
		{v}:s/
		" :'<,'>s/
<Oh, well. Using this plugin, you can reduce one stroke. >
		{:}s/
		" :.,.+ns/
<Moreover, this plugin provides a very useful mappings for selecting the
paragraph. If you map p to |<Plug>(cmdline-ranges-p)|, >
		:ps/
		" :.-n,.+ms/
you can start substitution quickly.

Here's another example. When we substitute a word in the proceeding 2 lines,
we start with >
		2:
		" :.,.+1
<oops... what we want to do was to substitute in the proceeding 3 lines. In such
a case, you have to cancel the command line >
		2:<ESC>3:
		" :.,.+2
<or directly edit the cmdline-range. >
		2:<BS>2
		" :.,.+2
<But using this plugin, you can extend the range by just pressing j. >
		2:j
		" :.,.+2
<You can change the cmdline-range by using j, k, {, }, $ and % in the command
line.

------------------------------------------------------------------------------
KEY MAPPINGS					*cmdline_ranges-key-mappings*

Command line mode key mappings. These mappings change the cmdline ranges
likely as they moves the cursor in the normal mode.

<Plug>(cmdline-ranges-j)			*<Plug>(cmdline-ranges-j)*
<Plug>(cmdline-ranges-k)			*<Plug>(cmdline-ranges-k)*
	Move down or up one line.

<Plug>(cmdline-ranges-})			*<Plug>(cmdline-ranges-})*
<Plug>(cmdline-ranges-{)			*<Plug>(cmdline-ranges-{)*
	Moving to the boundary of the paragraphs.

<Plug>(cmdline-ranges-g)			*<Plug>(cmdline-ranges-g)*
	Go to the top of the buffer. (with gg)

<Plug>(cmdline-ranges-G)			*<Plug>(cmdline-ranges-G)*
	Go to the end of the buffer.

<Plug>(cmdline-ranges-$)			*<Plug>(cmdline-ranges-$)*
	Go to the end of the buffer.

<Plug>(cmdline-ranges-%)			*<Plug>(cmdline-ranges-%)*
	Select the entire buffer.

<Plug>(cmdline-ranges-p)			*<Plug>(cmdline-ranges-p)*
	Select the paragraph.

<Plug>(cmdline-ranges-i)			*<Plug>(cmdline-ranges-i)*
	Select the lines which is deeper or the same indent of the current
	line.

Command line mode default mappings.
{lhs}		{rhs}
--------	------------------------
j		|<Plug>(cmdline-ranges-j)|
k		|<Plug>(cmdline-ranges-k)|
}		|<Plug>(cmdline-ranges-})|
{		|<Plug>(cmdline-ranges-{)|
$		|<Plug>(cmdline-ranges-$)|
%		|<Plug>(cmdline-ranges-%)|

==============================================================================
CHANGELOG					*cmdline_ranges-changelog*

0.1	2013-11-04, 11-07, 11-09, 11-14, 11-17, 2014-02-06, 03-14, 06-13,
	06-14, 07-02, 07-29, 12-06, 12-24, 12-27, 2015-01-26
	- Implement <Plug>(cmdline-ranges-j)
	- Implement <Plug>(cmdline-ranges-k)
	- Implement <Plug>(cmdline-ranges-%)
	- Implement g:cmdline_ranges_default_mapping
	- Use autoload
	- Refactoring
	- Support for ranges
	- Fix many bugs
	- Add LICENSE
	- Speed up
	- Add document
	- Implement <Plug>(cmdline-ranges-p)
	- Implement <Plug>(cmdline-ranges-i)
	- add .gitignore
	- Remove G mapping
	- Use abort
	- Check v:version
	- Remove some default mappings

0.0	2013-10-30
	- Implement <Plug>(cmdline-ranges-})
	- Implement <Plug>(cmdline-ranges-{)
	- Implement <Plug>(cmdline-ranges-g)
	- Implement <Plug>(cmdline-ranges-G)
	- Initial commit

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:noet:
